{
  "name": "wac-ldp",
  "version": "0.6.0",
  "description": "A central component for Solid servers, handles Web Access Control and Linked Data Platform concerns.",
  "main": "dist/exports.js",
  "dependencies": {
    "@comunica/actor-init-sparql": "^1.7.2",
    "@comunica/actor-init-sparql-rdfjs": "^1.7.2",
    "@types/debug": "^4.1.4",
    "@types/events": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/n3": "^1.0.7",
    "@types/node": "^12.6.8",
    "@types/node-fetch": "^2.5.0",
    "@types/node-rsa": "^1.0.0",
    "@types/sparqljs": "^2.1.0",
    "@types/whatwg-mimetype": "^2.1.0",
    "buffer-to-stream": "^1.0.0",
    "debug": "^4.1.1",
    "http-link-header": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "n3": "^1.1.1",
    "node-fetch": "^2.5.0",
    "node-rsa": "^1.0.5",
    "rdf-ext": "^1.2.2",
    "rdf-formats-common": "^1.4.0",
    "rdf-parser-jsonld": "^1.1.0",
    "rdf-parser-n3": "^1.1.1",
    "rdflib": "^0.20.1",
    "sparqljs": "^2.2.3",
    "uuid": "^3.3.2",
    "whatwg-mimetype": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/mockdate": "^2.0.0",
    "@types/uuid": "^3.4.4",
    "coveralls": "^3.0.5",
    "jest": "^24.8.0",
    "mockdate": "^2.0.2",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "DEBUG=* ts-node-dev --project \"tsconfig.json\" src/server.ts",
    "build": "tsc -p tsconfig.json",
    "jest": "jest",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "test": "npm run lint && npm run jest",
    "docs": "typedoc --out docs --mode modules src",
    "coverage": "jest --coverage --collectCoverageFrom=src/**/*.ts",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inrupt/wac-ldp.git"
  },
  "author": "inrupt, Inc.",
  "contributors": [
    "Michiel de Jong (https://github.com/michielbdejong)",
    "Ruben Verborgh (https://github.com/rubenverborgh)",
    "Kjetil Kjernsmo (https://github.com/kjetilk)",
    "Jackson Morgan (https://github.com/jaxoncreed)",
    "Pat McBennett (https://github.com/pmcb55)",
    "Justin Bingham (https://github.com/justinwb)",
    "Sebastien Dubois (https://github.com/dsebastien)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inrupt/wac-ldp/issues"
  },
  "homepage": "https://github.com/inrupt/wac-ldp#readme"
}
